spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-18-235-4-83.compute-1.amazonaws.com:5432/d429s17rgoh3nu
spring.datasource.username=oopicfmlewqzsz
spring.datasource.password=3b70ccd8dc6087f61f33eaf31332fc1003a24f155fb0e7d5050bbcc7a0a81335
