spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost/Convidados?createDatabaseIfNotExist=true&useSLL=false
spring.datasource.username=postgres
spring.datasource.password=postgres



