spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/GerenciadorLivros?createDatabaseIfNotExist=true&useSLL=false
spring.datasource.username=root
spring.datasource.password=12345admin
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

